@import url('http://fonts.cdnfonts.com/css/open-sans')
@import url('http://fonts.cdnfonts.com/css/inconsolata-2')

$text-font: 'Open Sans', sans-serif
$code-font: 'Inconsolata', monospace

body
  display: grid
  font-family: $text-font
  align-items: start
  background-color: #f8f8f8

  > *
    grid-column: content

h1
  text-align: center

p, ol
  margin: 0em 0em
  margin-top: 0.5em
  margin-bottom: 0.5em
  line-height: 1.5em
  orphans: 3
  color: #101010

code
  font-family: $code-font
  font-size: 90%

.indent-0
  margin-left: 0em
.indent-1
  margin-left: 2em
.indent-2
  margin-left: 4em

.article
    .heading
        margin-top: 10px
    .title
        float: left
    .date
        float: right
        margin-top: 20px
        color: #606060
    .summary
        float: none

@media (max-width: 700px)
  body
    grid-template-columns: [nav] 0px 10px [content] 1fr 10px [sidenotes] 0px

  aside
    grid-column: content
    font-size: 80%

  aside p
    color: #404040 !important

@media (min-width: 700px)
  body
    grid-template-columns: 1fr [nav] 0px 10px [content] 700px 10px [sidenotes] 0px 1fr

  aside
    grid-column: content
    font-size: 80%

  aside p
    color: #404040 !important