@import url('https://fonts.cdnfonts.com/css/open-sans')
@import url('https://fonts.cdnfonts.com/css/inconsolata-2')

\:root
	--b-txt-dark: #404040
@media (prefers-color-scheme: dark)
	\:root
		--b-txt-dark: #C0C0C0;

$text-font: 'Open Sans', sans-serif
$code-font: 'Inconsolata', monospace

body
  display: grid
  font-family: $text-font
  align-items: start

  > *
    grid-column: content

h1
  text-align: center

h2
  margin-top: 1em

ol, ul
  orphans: 3
  p
    margin-bottom: 0em

li > .ulist > ul
  margin-bottom: 0em

dd, dt
  margin-bottom: 0em
  p
    margin-bottom: 0.5em

pre, code, textarea
  font-family: $code-font

div.nav_footer
  display: flex
  justify-content: space-between
  margin-bottom: 1.5em

  .prev
    text-align: left
  .up
    text-align: center
  .next
    text-align: right

table
  p
    margin-bottom: 0em
  pre
    margin-bottom: 0em

  tr:only-child
    border: none

  th.halign-left, td.halign-left
    text-align: left

  th.halign-right, td.halign-right
    text-align: right

  th.halign-center, td.halign-center
    text-align: center

  th.valign-top, td.valign-top
    vertical-align: top

  th.valign-bottom, td.valign-bottom
    vertical-align: bottom

  th.valign-middle, td.valign-middle
    vertical-align: middle

// Callouts

.conum[data-value]
  display: inline-block
  color: rgba(0, 0, 0, 0.8)
  background: #fff
  border-radius: 50%
  text-align: center
  font-size: 0.75em
  width: 1em
  height: 1em
  line-height: 1em
  font-family: "Open Sans", sans-serif
  font-style: normal
  font-weight: bold
  border: 1px solid
  border-radius: 100%

  *
    color: rgba(0, 0, 0, 0.8)

  + b
    display: none

  &::after
    content: attr(data-value)

pre .conum[data-value]
  position: relative
  top: -0.125em

b.conum *
  color: inherit !important

.conum:not([data-value]):empty
  display: none

.literalblock + .colist, .listingblock + .colist
  margin-top: -0.5em

.colist td:not([class])
  &:first-child
    padding: 0.4em 0.75em 0
    line-height: 1
    vertical-align: top

    img
      max-width: none

  &:last-child
    padding: 0.25em 0

ol arabic
  list-style-type: decimal

.admonitionblock
	td.icon [class^="fa icon-"]
		font-size: 2.5em
		text-shadow: 1px 1px 2px rgba(0,0,0,.5)
		cursor: default

.admonitionblock
  tr
    td.icon
      font-size: 0.8em

.admonitionblock
	td.icon
		.icon-note
			&::before
				content: "\f05a"
				color: #19407c
		.icon-tip
			&::before
				content: "\f0eb"
				text-shadow: 1px 1px 2px rgba(155,155,0,.8)
				color: #111
		.icon-warning
			&::before
				content: "\f071"
				color: #bf6900
		.icon-caution
			&::before
				content: "\f06a"
				color: #bf3400
		.icon-important
			&::before
				content: "\f06a"
				color: #bf0000

div.quoteblock
  margin-bottom: 1.5em

  blockquote
    padding-bottom: 0em
    margin-bottom: 0em

  .attribution
    text-align: right

@media (max-width: 700px)
  body
    grid-template-columns: [nav] 0px 10px [content] 1fr 10px [sidenotes] 0px

  aside
    grid-column: content
    font-size: 80%

  aside p
    color: var(--b-txt-dark)

@media (min-width: 700px) and (max-width: 900px)
  body
    grid-template-columns: 1fr [nav] 0px 10px [content] 700px 10px [sidenotes] 0px 1fr

  aside
    grid-column: content
    font-size: 80%

  aside p
    color: var(--b-txt-dark)

@media (min-width: 900px)

  aside
    grid-column: sidenotes
    padding-right: 1rem
    margin-bottom: 0
    font-size: 80%
    height: 0px

  aside p
    color: var(--b-txt-dark)


@media (min-width: 900px) and (max-width: 1100px)
  body
    grid-template-columns: 1fr [nav] 0px 10px [content] 700px 10px [sidenotes] minmax(200px, 300px) 1fr

@media (min-width: 1100px)
  body
    grid-template-columns: 1fr [nav] fit-content(200px) 10px [content] 700px 10px [sidenotes] minmax(200px, 300px) 1fr

  .toc
    grid-column: nav
    position: sticky
    align-self: start
    top: 0
    margin-bottom: 0
    border-bottom: none
    height: 0px
    width: 150px

  .toc ul:first-child
    margin-top: 50px
    list-style: none
    padding-left: 0px

  .toc li>ul
    list-style: none
    padding-left: 10px

  .toc li
    padding-top: 5px